<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title> Map Project </title>
	<style>
	html,
	body{
		font-family: Arial, sans-serif;
		height: 100%;
		margin:0;
		padding:0;
	}

	.topbar{
		height: 50px;
		width: 100%;
		z-index: 2;
		overflow: hidden;
		background: #fff;
		position: fixed;
		border-bottom: solid 1px grey;
	}

	.sidebar{
		height:100%;
		width:25%;
		color:#000!important;
		background-color:#f1f1f1!important;
		position:fixed!important;
		z-index:1;
		overflow:hidden;
		top: 50px;
		text-align: center;
	}

	.container{
		height: 100%;
	}

	#map{
		height: 100%;
		z-index: -1;
	}

	</style>
</head>

<body>
	<div class= topbar> </div>
	<div class="sidebar bar-block bar-item">
 		<h2 class="bar-item">Places</h2>
 		<ul id="">
 		</ul>
	</div>
	<div class="container">
	<div id="map"></div>
	</div>
	<script>
		var map;

		//blank array for listings markers.
		var markers=[];

      	function initMap() {
        	var ithaca = {lat: 42.441459, lng: -76.485033};
        	var map = new google.maps.Map(document.getElementById('map'), {
         			zoom: 15,
          			center: ithaca
        	});

        //listings of my favorite places in ithaca.
        var locations = [
          {title: 'Aladdin\'s Natural Eatery', location: {lat: 42.441812, lng: -76.486502}},
          {title: 'Herbert F. Johnson Museum of Art', location: {lat: 42.450694, lng: -76.486172}},
          {title: 'Collegetown Bagels', location: {lat: 42.442379, lng: -76.484943}},
          {title: 'Cornell Dairy Bar', location: {lat: 42.447145, lng: -76.470797}},
          {title: 'FR Newman Arboretum', location: {lat: 42.451541, lng: -76.454528}},
          {title: 'Saigon Kitchen', location: {lat: 42.439465, lng: -76.507457}}
        ];

        var myInfowindow = new google.maps.InfoWindow();
		var bounds = new google.maps.LatLngBounds();

        //place markers for locations stored in data
        for (var i = 0; i < locations.length; i++){
        	var position = locations[i].location;
        	var title = locations[i].title;
        	//create a marker for location
        	var marker = new google.maps.Marker({
    					 position: position,
    					 map: map,
    					 title: title,
    					 animation: google.maps.Animation.DROP,
    					 id: i,
 						 });
        	//push the marker to markers array
        	markers.push(marker);
        	//make infowindow for each markers
        	marker.addListener('click', function(){
        		makeInfoWindows(this, myInfowindow);
        	});
        	//extend the bounds for new marker
        	bounds.extend(marker.position);
        	map.fitBounds(bounds);
        }

        function makeInfoWindows(marker, infowindow){
        	//make sure the infowindow is not open yet
        	if (infowindow.marker != marker){
        		infowindow.marker = marker;
        		infowindow.setContent('<div>'+ marker.title + '</div>');
        		infowindow.open(map,marker);
        		//make sure marker closes on close
        		infowindow.addListener('closeclick',function(){
        			infowindow.setMarker = null;
        		});
        	}
       }

    };

    </script>


	<script async defer
   		src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC5zcCfVaX_6QWbku4YXLaHhCfhMDGNndA&v=3&callback=initMap">
	</script>
</body>
</html>

